<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Studio - in Pollachi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="icon" href="/media/tablogo.ico">
</head>
<body>
    <div class="home">
        <header>
            <a href="index.html" id="logo"><i class="fa-solid fa-camera"></i>Photo Studio</a>
            <nav>
                <a href="works.html"><i class="fa-solid fa-film"></i>Works</a>
                <a href="#packagehead"><i class="fa-solid fa-briefcase"></i>Package</a>
                <a href="#renthead"><i class="fa-solid fa-cart-shopping"></i>Camera Rental</a>
            </nav>
        </header>
    <div class="maintxt">
        <div class="line1">
            Best Photo Studio in Pollachi
        </div>
        <div class="contact">
            Contact @+91 9629413148
        </div>
        <div class="line2">
            Book Your Slots
        </div>
        <a href="https://wa.me/919629413148?text=Hi%2C%20I%27m%20Interested%20In%20Your%20Service%21"> <button>Book Now</button> </a> 
    </div>
</div>
<h2 id="packagehead">Packages </h2>
  <div class="package">
    <div class="photo">
        <table>
            <th colspan="2">PhotoGraphy</th>
            <tr>
                <td>Wedding / day</td>
                <td>&#8377 8000</td>
            </tr>
            <tr>
                <td>Model / hr</td>
                <td>&#8377 1000</td>
            </tr>
            <tr>
                <td>Baby / day</td>
                <td>&#8377 4000</td>
            </tr>
        </table>
    </div>
            <div class="video">
                <table>
                    <th colspan="2">VideoGraphy</th>
                    <tr>
                        <td>Wedding / day</td>
                        <td>&#8377 5000</td>
                    </tr>
                    <tr>
                        <td>Model / hr</td>
                        <td>&#8377 1500</td>
                    </tr>
                    <tr>
                        <td>Reels / hr</td>
                        <td>&#8377 500</td>
                    </tr>
                    <tr>
                        <td>Drone / hr</td>
                        <td>&#8377 1000</td>
                    </tr>
                </table>
            </div>
  </div>
  <div class="pr">

  </div>
  <h2 id="renthead">Camera Rental</h2>
  <div class="rent">
    <div class="canon"> 
        <table>
            <dl>
                <dt>Canon 200D M2</dt>
                <dd>&#8377 800 / day - comes with 18-55mm lens</dd>
            </dl>
        </div>
        <div class="sony">
            <dl>
                <dt>Sony A7 M3 </dt>
                <dd>&#8377 2000 / day - Comes with 50mm prime lens</dd>
            </dl>
        </div>
           <div class="drone">
            <dl>
                <dt>DJI Drone</dt>
                <dd>&#8377 1500 / hr - Only drone</dd>
            </dl>
           </div>
        </table>
  </div>
  <footer>
    <div class="copyright">&copy Copyrights Photo Studio</div>
  </footer>
</body>
</html>